<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel Two</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <div class="carousel">
        <div class="carousel-item carousel-item-visible carousel-item-hidden">
            <img src="./assets/breakthrough.jpeg" />
        </div>
        <div class="carousel-item">
            <img src="./assets/start.jpeg" />
        </div>
        <div class="carousel-item">
            <img src="./assets/comeback.jpg" />
        </div>
        <div class="carousel-item">
            <img src="./assets/struggle.jpg" />
        </div>
        <div class="carousel-actions">
            <button id="carousel-button-prev" aria-label="Previous Slide"> 
                <i class="fa fa-chevron-left"></i>
            </button>
            <button id="carousel-button-next" aria-label="Next Slide">
                <i class="fa fa-chevron-right"></i>
            </button>
        </div>
    </div>
    
    <script src="app.js"></script>
</body>
</html>