<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="container-header">
                <h2 id="title">Quiz App</h2>
                <h3 id="question">What is your Question?</h3>
            </div>
            <div class="container-body">
                <ul class="quiz-list">
                    <li>
                        <label for="a">Answers here</label>
                        <input id="a" type="text"></li>
                    <li>
                        <label for="b">Answers here</label>
                        <input id="b" type="text"></li>
                    <li>
                        <label for="c">Answers here</label>
                        <input id="c" type="text"></li>
                    <li>
                        <label for="d">Answers here</label>
                        <input id="d" type="text"></li>
                </ul>
            </div>
        </div>
        
        <button class="next">
            Next
        </button>
    </div>






    <script src="app.js"></script>
</body>
</html>